# Leader Traits
# Leaders can have 1 personality, chance of getting a new one is:
#  <base chance> * <army tradition gained in battle>
# Modifiers apply only to the stack lead by the leader.

###############################################
# General Traits
###############################################

h_explorer_personality = {
	allow = {
		always = no 
	}
	movement_speed_in_fleet_modifier = 5
	naval_attrition_in_fleet_modifier = -0.5
	exploration_mission_range_in_fleet_modifier = 100
}

h_marshal_of_the_empire_personality = {
	allow = {
		always = no
	}
	land_morale = 0.1
	siege_ability = 0.15
	prestige_from_land = 1
}

h_admiral_of_the_empire_personality = {
	allow = {
		always = no
	}
	morale_in_fleet_modifier = 0.1
	barrage_cost_in_fleet_modifier = -0.5
	prestige_from_battles_in_fleet_modifier = 1
}