##################################################
# HashMP
# Add custom mod modifiers here
##################################################

h_nap_center_of_production = {
	great_project_upgrade_cost = -0.15
	trade_goods_size_modifier = 0.1
}
h_nap_veteran_soldiers = {
	land_morale = 0.1
}
h_nap_urbanization = {
	development_cost = -0.15
}
h_bur_chateau_dolhain = {
	local_attacker_dice_roll_bonus = -1
}
h_bankrupt_interest = {
	interest = 2
}
h_venice_march = {
	infantry_power = 0.1
}
h_venice_domination = {
	infantry_cost = -0.1
}
h_sav_eager_troops = {
	siege_ability = 0.10
	mil_advisor_cost = -0.15
}
h_sav_defender_italy = {
	defensiveness = 0.2
}
h_sav_infrastructure = {
	expand_infrastructure_cost_modifier = -0.15
}
h_sav_developed = {
	production_efficiency = 0.15
}
h_nap_med_trade = {
	trade_efficiency = 0.1
}
h_nap_med_dom = {
	global_ship_cost = -0.10
}
h_imperial_advisors = {
	advisor_cost = -0.20
	advisor_pool = 1
}
h_imperial_collapse = {
	ae_impact = -0.2
	manpower_recovery_speed = 0.2
	manpower_against_imperial_enemies = 5000
}
h_victory_over_the_empire = {
	prestige = 1
	army_tradition = 0.25
}
h_imperial_unity = {
	imperial_authority = 0.1
}

##Denmark
h_danish_hudson_trading_company = {
	merchants = 1
	global_trade_goods_size_modifier = 0.05
}

h_danish_north_sea_empire = {
	monarch_diplomatic_power = 1
	governing_capacity_modifier = 0.10
	naval_morale = 0.05
	land_morale = 0.05
}

h_danish_englished_defeated = {
	culture_conversion_cost = -0.33
}

h_danish_danelaw = {
	prestige = 0.5
}

h_danish_reclaimed_york = {
	local_manpower_modifier = 0.50
	local_production_efficiency = 0.25
	local_development_cost = -0.10
}

h_danish_highlanders = {
	shock_damage = 0.15
}

h_danish_north_sea_ambitions = {
	naval_morale = 0.10
	transport_cost = -0.25
	sailors_recovery_speed = 0.25
}

h_danish_danevirke_restored = {
	local_defender_dice_roll_bonus = 1
}

h_danish_straits = {
	local_defensiveness = 0.10
	hostile_disembark_speed = 0.10
}

##Sweden

h_swedish_visby = {
	naval_forcelimit = 5
	local_ship_repair = 0.25
	province_trade_power_modifier = 0.25
}

h_swedish_reform_infantry_core = {
	land_morale = 0.05
}

h_swedish_reform_leadership = {
	free_leader_pool = 1
	leader_land_manuever = 1
	leader_naval_manuever = 1
	leader_cost = -0.10
}

h_swedish_innovative_warfare = {
	fire_damage = 0.10
	movement_speed = 0.10
}

h_swedish_adolphus_legacy = {
	leader_land_fire = 1
}

h_swedish_carolean_regiments = {
	infantry_power = 0.10
}

h_swedish_ga_pa_doctrine = {
	land_maintenance_modifier = 0.10
	recover_army_morale_speed = 0.05
	shock_damage = 0.15
}

h_swedish_uppsala_university = {
	innovativeness_gain = 0.50
}

h_swedish_age_of_liberty = {
	global_unrest = -1
	global_institution_spread = 0.10
}

h_swedish_falun_mine_global = {
	land_maintenance_modifier = -0.05
	reinforce_cost_modifier = -0.25
}

h_swedish_dalarna_state_local_1 = {
	local_development_cost = -0.1
}

h_swedish_dalarna_state_local_2 = {
	trade_goods_size_modifier = 0.25
}

h_swedish_lutheran_support = {
	missionaries = 1
	relation_with_heretics = -25
}

h_swedish_church_of_sweden = {
	papal_influence = 1.5
	church_power_modifier = 0.25
	monthly_fervor_increase = 0.5
	relation_with_heretics = -10
}

h_swedish_absolutism = {
	global_autonomy = -0.05
	max_absolutism = 10
}

h_swedish_centralization = {
	nobles_influence_modifier = -0.1
	free_adm_policy = 1
}

h_swedish_tax_reform = {
	global_tax_modifier = 0.10
	global_unrest = -1
}

h_swedish_allotment_system = {
	manpower_recovery_speed = 0.10
	global_regiment_recruit_speed = -0.10
}

h_swedish_baltic_supremacy = {
	trade_efficiency = 0.10
}

h_swedish_one_king_in_the_north = {
	prestige = 1
}

h_swedish_empire = {
	land_forcelimit_modifier = 0.10
	state_maintenance_modifier = -0.10
	governing_capacity_modifier = 0.20
}

h_swedish_fleet = {
	galley_cost = -0.25
	galley_power = 0.10
	sailors_recovery_speed = 0.25
}

h_swedish_neva_conquered = {
	local_missionary_strength = 0.02
	local_missionary_maintenance_cost = -0.50
	local_culture_conversion_cost = -0.33
}

h_swedish_enlightened_ruler = {
	idea_cost = -0.10
}

h_swedish_alexander_of_the_north = {
	country_military_power = 1
}

h_swedish_agriculture_boost = {
	global_trade_goods_size_modifier = 0.10
}

h_swedish_industry = {
	infantry_cost = -0.10
}

h_swedish_naval_supremacy = {
	naval_morale = 0.10
}
h_atoll = {
	province_trade_power_value = 15
}
h_colony_founded_modifier = {
	#advisor_cost = -0.05
	core_creation = -0.10
	global_colonial_growth = 10
}

h_colony_develop_economy_modifier = {
	global_tax_income = 48
	production_efficiency = 0.10	
}

h_colony_expand_infrastructure_modifier = {
	build_cost = -0.10
	build_time = -0.2
}

h_colony_colonial_militia = {
	global_manpower = 5
	land_forcelimit = 5
	infantry_cost = -0.1
}

h_colony_train_militia = {
	yearly_army_professionalism = 0.0025
	drill_decay_modifier = -0.15
}

h_colony_train_militia_drill = {
	drill_gain_modifier = 0.15
}

h_colony_governor_general = {
	free_leader_pool = 1
	infantry_power = 0.05
	cavalry_power = 0.05
}

h_colony_colonial_marines = {
	allowed_marine_fraction = 0.1
}

h_colony_expand_frontier = {
	colonist_placement_chance = 0.03
	global_colonial_growth = 15
}

h_colony_dominion_founded = {
	expand_administration_cost = -0.15
}

h_colony_parliament_established = {
	republican_tradition = 0.1
}

h_colony_government_reform = {
	reform_progress_growth = 0.33
}

h_colony_center_of_government = {
	local_tax_modifier = 0.25
	statewide_governing_cost = -0.25
}

h_colony_age_of_liberty = {
	idea_cost = -0.05
	global_institution_spread = 0.33
}

h_colony_fortify = {
	local_defensiveness = 0.1
}

h_colony_culture = {
	advisor_cost = -0.05
}

h_colony_religion = {
	papal_influence = 2
	church_power_modifier = 0.25
	monthly_fervor_increase = 1
}

h_colony_industry = {
	global_trade_goods_size_modifier = 0.1
}

h_colony_event_adm = {
	advisor_cost = -0.075
}

h_colony_event_dip = {
	candidate_random_bonus = 1
}

h_colony_event_mil = {
	army_tradition = 0.5
}

h_marshal_of_the_empire = {
	land_morale = 0.05
	siege_ability = 0.1
}

h_admiral_of_the_empire = {
	naval_morale = 0.05
	global_naval_barrage_cost = -0.5
}
