##################################################
# HashMP
# Add custom mod modifiers here
##################################################

h_nap_center_of_production = {
	great_project_upgrade_cost = -0.15
	trade_goods_size_modifier = 0.1
}
h_nap_veteran_soldiers = {
	infantry_power = 0.1
	army_tradition = 0.5
}
h_nap_breadbasket_of_italy = {
	development_cost_in_primary_culture = -0.05
	development_cost = -0.05
}
h_bur_chateau_dolhain = {
	local_attacker_dice_roll_bonus = -1
}
h_bankrupt_interest = {
	interest = 2
}
h_venice_march = {
	infantry_power = 0.1
	mercenary_discipline = 0.05
}
h_venice_domination = {
	infantry_cost = -0.05
	mercenary_cost = -0.1
}
h_sav_eager_troops = {
	land_morale = 0.1
	mil_advisor_cost = -0.1
}
h_sav_defender_italy = {
	defensiveness = 0.15
	hostile_attrition = 0.5
}
h_sav_production_boost = {
	development_cost = -0.1
	production_efficiency = 0.1
}
h_sav_developed = {
	adm_advisor_cost = -0.15
}