##################################################
# HashMP
# Copy and paste vanilla modifiers to change here
##################################################

nap_barbary_pirates = {
	global_ship_trade_power = 0.1
	galley_power = 0.1
}
kni_crusade_against_piracy = {
	naval_morale = 0.1
}
grand_captain_boost = {
	land_morale = 0.10
}
commandant_boost = {
	discipline = 0.05
}
gbr_isolation_policy = {
	global_unrest = -3
	global_prosperity_growth = 0.2
}

gbr_naval_dominance = {	#Permanent
	reduced_liberty_desire_on_other_continent = 10
	trade_steering = 0.1
	global_ship_trade_power = 0.1
	global_sailors_modifier = 0.1
}

gbr_new_world_dominance = {	#Permanent
	global_tariffs = 0.1
	trade_efficiency = 0.1
}

eng_rb_coal_produced_mod = {
	trade_goods_size_modifier = 0.1
}

eng_strict_marines = {	#Permanent
	discipline = 0.05
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	is_marine_modifier = yes
}

eng_empire_of_the_island = {	#Permanent
	legitimacy = 1
	republican_tradition = 0.3
	horde_unity = 1
	devotion = 1
	meritocracy = 1
}
eng_the_man_of_war = {	#Permanent
	has_man_of_war = yes
	allowed_man_of_war_fraction = 0.2
	sailors_recovery_speed = 0.05
}
eng_calvinist_path = {
	monthly_fervor_increase = 1
	land_morale = 0.05
	global_unrest = -2
	religion = yes
}
eng_caribbean_trade = {
	global_tariffs = 0.15
}

#Province modifier
estate_church_united_faith_and_culture = {
	religion = yes
	#local_unrest = -1
	local_tax_modifier = 0.1
	local_production_efficiency = 0.1
	local_manpower_modifier = 0.1
}

#Province modifier
estate_church_false_culture = {
	local_unrest = 4 #3
	local_culture_conversion_cost = -0.1
	picture = "global_unrest_opposite"
}

gov_expanded_temple_rights_mod = {
	local_unrest = -2
	local_tax_modifier = 0.15 #0.33
}

papal_sanction_for_church_taxes = {
	global_tax_modifier = 0.10 #0.15
	build_cost = -0.05 #-0.1
	religion = yes
}

papal_blessing = {
	prestige = 1
	land_morale = 0.05 #0.1
	religion = yes
}

fra_rules_the_waves_modifier = {
	navy_tradition = 0.75
	num_accepted_cultures = 1 
}
hab_flourishing_in_empire = {
	#diplomatic_reputation = 1
	#imperial_authority = 0.05
	development_cost = -0.1
}

hab_invested_in_provinces = {
	#state_maintenance_modifier = -0.15
	#global_autonomy = -0.03
	build_cost = -0.1
	global_trade_goods_size_modifier = 0.1
}

royal_hungary = {
	#global_manpower_modifier = 0.15
	manpower_recovery_speed = 0.10
	army_tradition = 0.5
}
tur_sabotaged_bureaucracy_modifier = {
	global_spy_defence = -0.5
	reduced_liberty_desire = -10
	advisor_cost = 0.15
}

tur_investment_into_infrastructure = {
	trade_goods_size_modifier = 0.1
#	local_development_cost = -0.1
}

tur_caucasian_conquest = {
	local_autonomy = -0.05
	local_monthly_devastation = -0.05
#	local_development_cost = -0.1
}
ven_la_francocrazia = {
	galley_power = 0.1
	prestige_from_battles_in_fleet_modifier = 1
}

bur_prestigious_duchy_mod = {
	prestige_from_land = 0.5
	prestige_decay = -0.01 #-0.02
}

ned_dutch_overseas_trade = {
	trade_range_modifier = 0.25
	range = 1.5 #0.2
}
spa_prepared_armada = {
	naval_morale = 0.1
}

sav_northern_italian_empire = {
	land_morale = 0.1
}

mediterranean_ambition = {
	trade_efficiency = 0.1
	number_of_cannons_modifier = 0.1
}

sav_savoyard_army = {
	army_tradition = 0.5
}

estate_burghers_hydraulic_rights_desert = {
	local_development_cost = -0.2 #-0.25
}

estate_burghers_hydraulic_rights_coastal_desert = {
	local_development_cost = -0.15 #-0.175
}

estate_burghers_forest_expansion_forest = {
	local_development_cost = -0.10 #-0.15
}

estate_burghers_mountain_expansion_mountains = {
	local_development_cost = -0.15 #-0.175
}

estate_burghers_mountain_expansion_hills = {
	local_development_cost = -0.10 #-0.125
}

swedish_military_reforms = {
	infantry_cost = -0.1
}

swedish_naval_reforms = {
	global_ship_cost = -0.10
	naval_morale = 0.10
}

the_great_agricultural_reform = {
	production_efficiency = 0.1 #0.05
}

dan_sca_balticum_dominance_mod = {
	own_coast_naval_combat_bonus = 1
}

dan_new_world_expansion = {
	global_colonial_growth = 20
	colonists = 1
}

pol_prosperity_in_ukraine_modifier = {
	local_prosperity_growth = 0.5 
	local_development_cost = -0.1
	local_build_cost = -0.1
}

pol_breadbasket_europe_modifier = {
	trade_goods_size_modifier  = 0.1
	local_tax_modifier = 0.2
}
pol_growing_prosperity_modifier = {
	local_prosperity_growth = 1 
	local_development_cost = -0.05
}
counter_reformation = {
	global_heretic_missionary_strength = 0.03
	papal_influence = 0.5
	missionaries = 1
	tolerance_heretic = -2
	religion = yes
}
pol_winter_preparations_modifier = {
	land_attrition = -0.2
	galley_power = 0.1
}
pol_poland_rise_modifier = {
	years_of_nationalism = -5
	monthly_splendor = 3
	prestige = 1 
	legitimacy = 1
	republican_tradition = 0.3
	horde_unity = 1
	devotion = 1
	meritocracy = 1 
	all_power_cost = -0.05
	artillery_levels_available_vs_fort = 2 
	governing_capacity_modifier = 0.2 
	land_morale = 0.10
	core_creation = -0.2
	amount_of_hussars = 30
}
lit_stable_rule_modifier = {
	stability_cost_modifier = -0.1
	global_unrest = -2
	build_cost = -0.05
	#global_tax_modifier = 0.1
	global_autonomy = -0.05
	global_prosperity_growth = 1
}
lithuanian_partnership = {	#Breaks when Lithuanian is demoted.
	num_accepted_cultures = 1
}
rmi_rus_rising_russian_power = {
	global_unrest = -2
	reform_progress_growth = 0.25
}
hun_supreme_black_army = {
	drill_gain_modifier = 1
	manpower_recovery_speed = 0.1
	core_creation = -0.1
}

hun_black_army = {
	land_forcelimit_modifier = 0.1
	army_tradition = 0.25
	discipline = 0.025
	reinforce_cost_modifier = 0.25
	land_maintenance_modifier = 0.1
	nobles_influence_modifier = -0.1
	nobles_loyalty_modifier = -0.1
}

hun_hungary_poland = {
	can_recruit_hussars = yes
}

hun_hungarian_austria = {
	legitimacy = 0.5
	diplomatic_annexation_cost = -0.1
	manpower_recovery_speed = 0.15
}

hab_victory_over_ottomans = {
	global_missionary_strength = 0.02
	army_tradition = 0.5
	manpower_in_true_faith_provinces = 0.1
}

hab_viennese_ballrooms = {
	prestige = 0.5
	nobles_loyalty_modifier = 0.05
	local_tax_modifier = 0.25
	local_manpower_modifier = 0.25
	local_production_efficiency = 0.25
	local_defender_dice_roll_bonus = 1
}

malay_united_nusantara = { 
	naval_attrition = -0.2
	sailor_maintenance_modifer = -0.05
}

mch_seven_grievances_declaration_modifier = {
	siege_ability = 0.2
}

jap_period_tranquility_modifier = { 
	development_cost = -0.1
	global_prosperity_growth = 0.5
}

jap_thundering_firepower_modifier = { 
	artillery_power = 0.15
}

growing_economy = {
	build_cost = -0.075
	build_time = -0.25
}

jap_eighteen_arts_modifier = {
	#military_tactics = 0.1
	shock_damage_received = -0.05
	land_attrition = -0.25
	army_tradition_from_battle = 0.75 
}

jap_naval_academy_of_japan_modifier = {
	#ship_durability = 0.05 
	naval_tradition_from_battle = 1 
	number_of_cannons_modifier = 0.075
}