##################################################
# HashMP
# Add custom mod modifiers here
##################################################

h_nap_center_of_production = {
	great_project_upgrade_cost = -0.15
	trade_goods_size_modifier = 0.1
}
h_nap_veteran_soldiers = {
	infantry_power = 0.1
	army_tradition = 0.5
}
h_nap_breadbasket_of_italy = {
	development_cost_in_primary_culture = -0.05
	development_cost = -0.05
}
h_bur_chateau_dolhain = {
	local_attacker_dice_roll_bonus = -1
}
h_bankrupt_interest = {
	interest = 2
}

hashmp_new_world = { 
	movement_speed_in_fleet_modifier = 5
	naval_attrition_in_fleet_modifier = -0.5
	envoy_travel_time = -0.5
}