##################################################
# HashMP
# Add custom mod modifiers here
##################################################

h_nap_center_of_production = {
	great_project_upgrade_cost = -0.15
	trade_goods_size_modifier = 0.1
}
h_nap_veteran_soldiers = {
	land_morale = 0.1
}
h_nap_urbanization = {
	development_cost = -0.15
}
h_bur_chateau_dolhain = {
	local_attacker_dice_roll_bonus = -1
}
h_bankrupt_interest = {
	interest = 2
}
h_venice_march = {
	infantry_power = 0.1
}
h_venice_domination = {
	infantry_cost = -0.1
}
h_sav_eager_troops = {
	siege_ability = 0.10
	mil_advisor_cost = -0.15
}
h_sav_defender_italy = {
	defensiveness = 0.2
}
h_sav_infrastructure = {
	expand_infrastructure_cost_modifier = -0.15
}
h_sav_developed = {
	production_efficiency = 0.15
}
h_nap_med_trade = {
	trade_efficiency = 0.1
}
h_nap_med_dom = {
	global_ship_cost = -0.10
}
h_imperial_advisors = {
	advisor_cost = -0.10
	advisor_pool = 1
}
h_imperial_collapse = {
	ae_impact = -0.2
	manpower_recovery_speed = 0.2
	manpower_against_imperial_enemies = 5000
}
h_victory_over_the_empire = {
	prestige = 1
	army_tradition = 0.25
}
