##################################################
# HashMP
# Copy and paste vanilla modifiers to change here
##################################################

nap_barbary_pirates = {
	global_ship_trade_power = 0.1
	galley_power = 0.1
}
kni_crusade_against_piracy = {
	naval_morale = 0.1
}
grand_captain_boost = {
	land_morale = 0.10
}
commandant_boost = {
	discipline = 0.05
}
gbr_isolation_policy = {
	global_unrest = -3
	global_prosperity_growth = 0.2
}

gbr_naval_dominance = {	#Permanent
	reduced_liberty_desire_on_other_continent = 10
	trade_steering = 0.1
	global_ship_trade_power = 0.1
	global_sailors_modifier = 0.1
}

gbr_new_world_dominance = {	#Permanent
	global_tariffs = 0.1
	trade_efficiency = 0.1
}

eng_rb_coal_produced_mod = {
	trade_goods_size_modifier = 0.1
}

eng_strict_marines = {	#Permanent
	discipline = 0.05
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	is_marine_modifier = yes
}

eng_empire_of_the_island = {	#Permanent
	legitimacy = 1
	republican_tradition = 0.3
	horde_unity = 1
	devotion = 1
	meritocracy = 1
}
eng_the_man_of_war = {	#Permanent
	has_man_of_war = yes
	allowed_man_of_war_fraction = 0.2
	sailors_recovery_speed = 0.05
}
eng_calvinist_path = {
	monthly_fervor_increase = 1
	land_morale = 0.05
	global_unrest = -2
	religion = yes
}
eng_caribbean_trade = {
	global_tariffs = 0.15
}

#Province modifier
estate_church_united_faith_and_culture = {
	religion = yes
	#local_unrest = -1
	local_tax_modifier = 0.1
	local_production_efficiency = 0.1
	local_manpower_modifier = 0.1
}

#Province modifier
estate_church_false_culture = {
	local_unrest = 4 #3
	local_culture_conversion_cost = -0.1
	picture = "global_unrest_opposite"
}

gov_expanded_temple_rights_mod = {
	local_unrest = -2
	local_tax_modifier = 0.15 #0.33
}

papal_sanction_for_church_taxes = {
	global_tax_modifier = 0.10 #0.15
	build_cost = -0.05 #-0.1
	religion = yes
}

papal_blessing = {
	prestige = 1
	land_morale = 0.05 #0.1
	religion = yes
}

fra_rules_the_waves_modifier = {
	navy_tradition = 0.75
	num_accepted_cultures = 1 
}
hab_flourishing_in_empire = {
	#diplomatic_reputation = 1
	#imperial_authority = 0.05
	development_cost = -0.1
}

hab_invested_in_provinces = {
	#state_maintenance_modifier = -0.15
	#global_autonomy = -0.03
	build_cost = -0.05
	global_trade_goods_size_modifier = 0.1
}

royal_hungary = {
	#global_manpower_modifier = 0.15
	manpower_recovery_speed = 0.10
	army_tradition = 0.5
}
tur_sabotaged_bureaucracy_modifier = {
	global_spy_defence = -0.5
	reduced_liberty_desire = -10
	advisor_cost = 0.15
}

tur_investment_into_infrastructure = {
	trade_goods_size_modifier = 0.1
#	local_development_cost = -0.1
}

tur_caucasian_conquest = {
	local_autonomy = -0.05
	local_monthly_devastation = -0.05
#	local_development_cost = -0.1
}
ven_la_francocrazia = {
	galley_power = 0.1
	prestige_from_battles_in_fleet_modifier = 1
}

bur_prestigious_duchy_mod = {
	prestige_from_land = 0.5
	prestige_decay = -0.01 #-0.02
}

ned_dutch_overseas_trade = {
	trade_range_modifier = 0.25
	range = 1.5 #0.2
}
spa_prepared_armada = {
	naval_morale = 0.1
}

sav_northern_italian_empire = {
	land_morale = 0.1
}

mediterranean_ambition = {
	trade_efficiency = 0.1
	number_of_cannons_modifier = 0.1
}

sav_savoyard_army = {
	army_tradition = 0.5
}

estate_burghers_hydraulic_rights_desert = {
	local_development_cost = -0.2 #-0.25
}

estate_burghers_hydraulic_rights_coastal_desert = {
	local_development_cost = -0.15 #-0.175
}

estate_burghers_forest_expansion_forest = {
	local_development_cost = -0.10 #-0.15
}

estate_burghers_mountain_expansion_mountains = {
	local_development_cost = -0.15 #-0.175
}

estate_burghers_mountain_expansion_hills = {
	local_development_cost = -0.10 #-0.125
}
lit_stable_rule_modifier = {
	stability_cost_modifier = -0.1
	global_unrest = -2
	global_tax_modifier = 0.1
	global_autonomy = -0.05
	global_prosperity_growth = 1
}
lithuanian_partnership = {	#Breaks when Lithuanian is demoted.
	num_accepted_cultures = 1
}