country_decisions = {
	italian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_italy_flag }
			NOT = { exists = ITA }
			OR = {
				is_or_was_tag = { tag = SAV }
				is_or_was_tag = { tag = NAP }
				is_or_was_tag = { tag = VEN }
			}
		}
		provinces_to_highlight = {
			region = italy_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_at_war = no
			if = {
				limit = {
					is_or_was_tag = { tag = VEN }
				}
				if = {
					limit = {
						exists = NAP
					}
					NAP = {
						NOT = { total_development = 50 }
					}
				}
				if = {
					limit = {
						exists = TTS
					}
					TTS = {
						NOT = { total_development = 50 }
					}
				}
				if = {
					limit = {
						exists = SPI
					}
					SPI = {
						NOT = { total_development = 50 }
					}
				}
				if = {
					limit = {
						exists = SAV
					}
					SAV = {
						NOT = { total_development = 50 }
					}
				}
			}
			if = {
				limit = {
					is_or_was_tag = { tag = SAV }
				}
				if = {
					limit = {
						exists = NAP
					}
					NAP = {
						NOT = { total_development = 50 }
					}
				}
				if = {
					limit = {
						exists = TTS
					}
					TTS = {
						NOT = { total_development = 50 }
					}
				}
				if = {
					limit = {
						exists = VEN
					}
					VEN = {
						NOT = { total_development = 50 }
					}
				}
			}
			if = {
				limit = {
					is_or_was_tag = { tag = NAP }
				}
				if = {
					limit = {
						exists = SPI
					}
					SPI = {
						NOT = { total_development = 50 }
					}
				}
				if = {
					limit = {
						exists = SAV
					}
					SAV = {
						NOT = { total_development = 50 }
					}
				}
				if = {
					limit = {
						exists = VEN
					}
					VEN = {
						NOT = { total_development = 50 }
					}
				}
			}
			num_of_owned_provinces_with = {
				value = 30
				region = italy_region
				is_core = ROOT
			}
		}
		effect = {
			change_tag = ITA
			on_change_tag_effect = yes
			#this is so that a tier 1 reform is always selected, preventing the user from just never selecting one and enjoying loads of absolutism
			if = {
				limit = {
					NOT = { has_reform_on_level = 0 }
				}
				add_government_reform = signoria_reform
			}
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			italy_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ITA
			}
			add_prestige = 25
			ITA = {
				set_capital = 118
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			swap_non_generic_missions = yes
			set_country_flag = formed_italy_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
}
