# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

h_tm_merc_cap = {
	potential = {
		always = yes
	}
	trigger = {
		num_of_hired_mercenary_companies = 3
		army_size_percentage = 1.3
	}

	merc_maintenance_modifier = 1
	mercenary_cost = 1
	mercenary_discipline = -0.1
	mercenary_manpower = -1
}

h_tm_new_world = { 
	potential = {
		ai = no
		is_colonial_nation = no
	}
	trigger = {
		any_owned_province = {
			has_port = yes
		}
		is_year = 1492
	}

	colonists = 1
	range = 3.0
	colonist_placement_chance = 0.05
	cb_on_primitives = yes
	cb_on_overseas = yes
	idea_claim_colonies = yes
	global_colonial_growth = 15
}

h_tm_new_world_lowcost = { 
	potential = { 
		ai = no
		is_colonial_nation = no
	}
	trigger = {
		any_owned_province = {
			has_port = yes
		}
		is_year = 1492
		NOT = {
			OR = { 
				has_idea_group = exploration_ideas
				has_idea_group = expansion_ideas
			}
		}
	}
	
	colony_cost_modifier = -0.25	
}

h_tm_new_world_trade = { 
	potential = { 
		ai = no
		is_colonial_nation = no
	}
	trigger = {
		any_owned_province = {
			has_port = yes
		}
		is_year = 1492
		OR = {
			1490 = { has_merchant = ROOT } #Gulf of St. Lawrence
			1500 = { has_merchant = ROOT } #Chesapeake Bay
			2526 = { has_merchant = ROOT } #Ohio
			1507 = { has_merchant = ROOT } #Mississipi
			1486 = { has_merchant = ROOT } #Hudson Bay
			2499 = { has_merchant = ROOT } #Rio Grande
			4637 = { has_merchant = ROOT } #California
			1551 = { has_merchant = ROOT } #Mexico
			1516 = { has_merchant = ROOT } #Caribbean
			835 = { has_merchant = ROOT } #Panama
			2935 = { has_merchant = ROOT } #Amazonas
			809 = { has_merchant = ROOT } #Lima
			800 = { has_merchant = ROOT } #Cuiaba
			1531 = { has_merchant = ROOT } #Brazil
			1536 = { has_merchant = ROOT } #Rio de la Plata
			2836 = { has_merchant = ROOT } #Patagonia
		}
	}
	
	merchants = 1
	global_trade_power = 0.05	
}

h_tm_hre_elector = {
	potential = {
		ai = no
		is_elector = yes
	}
	trigger = {
		is_elector = yes
	}

	fabricate_claims_cost = -0.25
	global_tax_income = 12
}

h_tm_hre_suitable_emperor = {
	potential = {
		NOT = { has_global_flag = h_imperial_collapse }
		is_or_was_tag = { tag = HAB }
	}
	trigger = {
		is_emperor = yes
	}

	imperial_authority = 0.05
}

h_tm_hre_weakened_empire = {
	potential = {
		has_global_flag = h_imperial_collapse
		is_emperor = yes
	}
	trigger = {
		is_emperor = yes
		OR = {
			205 = {
				owner = {
					is_part_of_hre = no
				}
			}
			112 = {
				owner = {
					is_part_of_hre = no
				}
			}
			121 = {
				owner = {
					is_part_of_hre = no
				}
			}
			134 = {
				owner = {
					is_part_of_hre = no
				}
			}
			1762 = {
				owner = {
					is_part_of_hre = no
				}
			}
			50 = {
				owner = {
					is_part_of_hre = no
				}
			}
			12 = {
				owner = {
					is_part_of_hre = no
				}
			}
		}
	}

	imperial_authority = -0.1
}

###########################################
# Misc Modifiers
###########################################

t_vassal_cav_ratio = {
	potential = {
		is_subject = yes
		ai = yes
	}
	trigger = {
		overlord = {
			has_global_modifier_value = {
				which = cav_to_inf_ratio
				value = 1
			}
		}
		OR = {
			is_subject_of_type = client_march
			is_subject_of_type = client_vassal
			is_subject_of_type = vassal
			is_subject_of_type = march
		}
	}
	cav_to_inf_ratio = 0.5
}

###########################################
# CN Limiters
###########################################

t_player_cn = {
	potential = {
		is_colonial_nation = yes
	}
	trigger = {
		was_player = yes
		NOT = { has_reform = h_reform_dominion }
		NOT = { has_country_flag = became_dominion }
	}
	naval_forcelimit_modifier = -0.5
	land_forcelimit_modifier = -0.25
	possible_mercenaries = -1.0
	development_cost = 0.6
	manpower_recovery_speed = -0.33
	sailors_recovery_speed = -0.33
	global_sailors_modifier = -0.5
}

t_player_dominion = {
	potential = {
		is_colonial_nation = yes
	}
	trigger = {
		was_player = yes
		OR = {
			has_reform = h_reform_dominion
			has_country_flag = became_dominion
		}
	}
	naval_forcelimit_modifier = -0.25
	land_forcelimit_modifier = -0.25
	possible_mercenaries = -0.5
	development_cost = 0.3
	manpower_recovery_speed = -0.33
	sailors_recovery_speed = -0.33
	global_sailors_modifier = -0.5
}

t_low_repubtrad = {
	potential = {
		is_colonial_nation = yes
	}
	trigger = {
		NOT = {
			republican_tradition = 40
		}
	}
	all_power_cost = 0.25
}

t_cn_army_1 = {
	potential = {
		is_colonial_nation = yes
	}
	trigger = {
		was_player = yes
		army_size = 100
	}
	reinforce_cost_modifier = 0.2
	reinforce_speed = -0.25
	global_regiment_cost = 0.1
}

t_cn_army_2 = {
	potential = {
		is_colonial_nation = yes
	}
	trigger = {
		was_player = yes
		army_size = 200
	}
	reinforce_cost_modifier = 0.2
	reinforce_speed = -0.25
	global_regiment_cost = 0.1
}

t_cn_army_3 = {
	potential = {
		is_colonial_nation = yes
	}
	trigger = {
		was_player = yes
		army_size = 300
	}
	reinforce_cost_modifier = 0.2
	reinforce_speed = -0.25
	global_regiment_cost = 0.1
}

# t_cn_army_4 = {
# 	potential = {
# 		is_colonial_nation = yes
# 	}
# 	trigger = {
# 		was_player = yes
# 		army_size = 240
# 	}
# 	reinforce_cost_modifier = 0.1
# 	reinforce_speed = -0.15
# 	global_regiment_cost = 0.075
# }

# t_cn_army_5 = {
# 	potential = {
# 		is_colonial_nation = yes
# 	}
# 	trigger = {
# 		was_player = yes
# 		army_size = 300
# 	}
# 	reinforce_cost_modifier = 0.1
# 	reinforce_speed = -0.15
# 	global_regiment_cost = 0.075
# }

t_cn_navy_1 = {
	potential = {
		is_colonial_nation = yes
	}
	trigger = {
		was_player = yes
		OR = {
			num_of_heavy_ship = 20
			navy_size = 60
		}
	}
	sailor_maintenance_modifer = 0.1
	global_ship_recruit_speed = 0.2
	global_ship_repair = -0.2
	global_ship_cost = 0.2
	naval_maintenance_modifier = 0.1
}

t_cn_navy_2 = {
	potential = {
		is_colonial_nation = yes
	}
	trigger = {
		was_player = yes
		OR = {
			num_of_heavy_ship = 40
			navy_size = 120
		}
	}
	sailor_maintenance_modifer = 0.1
	global_ship_recruit_speed = 0.2
	global_ship_repair = -0.2
	global_ship_cost = 0.2
	naval_maintenance_modifier = 0.1
}

t_cn_navy_3 = {
	potential = {
		is_colonial_nation = yes
	}
	trigger = {
		was_player = yes
		OR = {
			num_of_heavy_ship = 60
			navy_size = 180
		}
	}
	sailor_maintenance_modifer = 0.1
	global_ship_recruit_speed = 0.2
	global_ship_repair = -0.2
	global_ship_cost = 0.2
	naval_maintenance_modifier = 0.1
}

# t_cn_navy_4 = {
# 	potential = {
# 		is_colonial_nation = yes
# 	}
# 	trigger = {
# 		was_player = yes
# 		OR = {
# 			num_of_heavy_ship = 60
# 			navy_size = 160
# 		}
# 	}
# 	sailor_maintenance_modifer = 0.1
# 	global_ship_recruit_speed = 0.15
# 	global_ship_repair = -0.15
# 	global_ship_cost = 0.1
# 	naval_maintenance_modifier = 0.1
# }

# t_cn_navy_5 = {
# 	potential = {
# 		is_colonial_nation = yes
# 	}
# 	trigger = {
# 		was_player = yes
# 		OR = {
# 			num_of_heavy_ship = 75
# 			navy_size = 200
# 		}
# 	}
# 	sailor_maintenance_modifer = 0.1
# 	global_ship_recruit_speed = 0.15
# 	global_ship_repair = -0.15
# 	global_ship_cost = 0.1
# 	naval_maintenance_modifier = 0.1
# }

## Triggered modifiers for over land and naval FL 

t_over_army_cap_early = {
	potential = {
		was_player = yes
	}
	trigger = {
		army_size_percentage = 1.5
	
	NOT = {
		army_size_percentage = 2.00
		}
}
	war_exhaustion = 0.01
	discipline = -0.01
	land_morale = -0.025
	defensiveness = -0.05
	reinforce_speed = -0.05
	reinforce_cost_modifier = 0.05
}

t_over_army_cap_mid = {
	potential = {
		was_player = yes
	}
	trigger = {
		army_size_percentage = 2.0
	
	NOT = {
		army_size_percentage = 2.5
		
		}
}
	discipline = -0.025
	land_morale = -0.05
	war_exhaustion = 0.02
	defensiveness = -0.1
	reinforce_speed = -0.1
	reinforce_cost_modifier = 0.1
}

t_over_army_cap_late = {
	potential = {
		was_player = yes
	}
	trigger = {
		army_size_percentage = 2.5
	
}
	discipline = -0.05
	land_morale = -0.1
	war_exhaustion = 0.03
	reinforce_speed = -0.2
	reinforce_cost_modifier = 0.2
	defensiveness = -0.15
}
